spring.application.name=limit-service

spring.cloud.config.enabled=true
spring.cloud.config.uri = http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=prod
