spring.application.name=currency-exchange
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=ritik
spring.datasource.password=ritik@123
spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

