spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=false

#exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/